<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>

    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100vh;
            height: 100dvh;
        }
        main{
         width: 400px;
         max-width: 100%;
         height: 70vh;
         background: #fff;
         border: 1px solid #ccc;
         box-shadow: 0 0 10px;   
         padding: 8px;
         margin-bottom: 16px;

         overflow-y: auto;
        }

        ul{
            display: flex;

        }
        .message{
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-weight: 500;
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999px;


            }
            p {
                border-radius: 4px;
                padding: 4px 8px;
            }
        }

        form {
            display: flex;
            input {
                border-radius: 5px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }
            button {
                background: #09f;
                border-radius: 5px;
                border: 0;
                color: white;
                cursor: pointer;
                padding: 8px;
                transition: background  .3s ease;

                &:hover{
                    background: rgb(0,104,173);
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>
            <li class="message user">
                <span>Tú</span>
                <span>Esta es la respuesta del usuario y es una respuesta muy larga para ver que no se rompe nada</span>
            </li>
            
        </ul>
    </main>
    <form action="">
        <input type="text" placeholder="Escribe tu mensaje aquí...">
        <button>Enviar</button>
    </form>
    <template id="message-template">
        <li class="message">
            <p></p>
            <p></p>
        </li>
    </template>
    <script src="chat.js" type="module"></script>
</body>
</html>